<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db9a91addb844519917c29de0b794954" Name="Diagram1">
        <EntityTypeShape EntityType="DoctorClinicModel.EducationInformation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorClinicModel.ExperienceInformation" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorClinicModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorClinicModel.Doctor" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorClinicModel.Appointment" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="DoctorClinicModel.Department" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DoctorClinicModel.Employee" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="DoctorClinicModel.Role" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DoctorClinicModel.Schedule" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DoctorClinicModel.Leave_" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="DoctorClinicModel.Attendance" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="DoctorClinicModel.Holiday" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="DoctorClinicModel.Patient" Width="1.5" PointX="4.875" PointY="0.875" />
      </Diagram>
      <Diagram DiagramId="7abb58c62c4742d3b4d1beaaeb5982b7" Name="Diagram2" >
        <EntityTypeShape EntityType="DoctorClinicModel.Schedule" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>